# RecursosHumanos

./: .gitignore  README.md  Recursos Humanos.sln
Recursos Humanos/: Program.cs  Recursos Humanos.csproj  Startup.cs  appsettings.json
Recursos Humanos/Controllers/: CargosController.cs  DepartamentosController.cs  EmpleadosController.cs  HomeController.cs  LicenciasController.cs  NominasController.cs  PermisosController.cs  SalidasController.cs  VacacionesController.cs
Recursos Humanos/Data/: ApplicationDbContext.cs
Recursos Humanos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190329090019_Inicial.Designer.cs  20190329090019_Inicial.cs  20190401134351_Final.Designer.cs  20190401134351_Final.cs  ApplicationDbContextModelSnapshot.cs
Recursos Humanos/Models/: ErrorViewModel.cs
Recursos Humanos/Models/Colaboradores/: Cargo.cs  Departamento.cs  Empleado.cs
Recursos Humanos/Models/Informes/: Estadisticas.cs
Recursos Humanos/Models/Procesos/: Licencia.cs  Nomina.cs  Permiso.cs  Salida.cs  Vacacion.cs
Recursos Humanos/Properties/: launchSettings.json
Recursos Humanos/Services/: Calculo.cs  ICalculo.cs
Recursos Humanos/Views/: _ViewImports.cshtml
Recursos Humanos/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recursos Humanos/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recursos Humanos/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmpleadoActivos.cshtml  EmpleadosInactivos.cshtml  Index.cshtml
Recursos Humanos/Views/Home/: Index.cshtml
Recursos Humanos/Views/Licencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recursos Humanos/Views/Nominas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recursos Humanos/Views/Permisos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recursos Humanos/Views/Salidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recursos Humanos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recursos Humanos/Views/Vacaciones/: Create.cshtml  Edit.cshtml  (+3 more)
(+1 files in other folders)
